<!--/reg2-->
<form action="/erouter/regemployee" method="POST">
    <div class="container">
      <h1>Employee Registeration</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      
      <label> Firstname </label>         
      <input type="text" name="firstname" size="15"/>   
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required>
      <label>   
          Phone :  
          </label>  
          <input type="text" name="country code"  value="+91" size="2"/>   
          <input type="text" name="phone" size="10"/> <br> <br>  
  
      <!-- <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
  
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
      <hr> -->
  
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      <button type="submit" class="registerbtn">Register</button>
    </div>
  
    <div class="container signin">
      <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
  </form>